# cards

Cards/: Cards.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cards/Cards/: Cards.csproj  Cards.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Cards/Cards/Classes/: Card.cs  CardDeck.cs  Player.cs  Room.cs  Suit.cs
Cards/Cards/Controllers/: CardDeckController.cs  PlayerController.cs  RoomController.cs
Cards/Cards/Data/: CardGameContext.cs
Cards/Cards/Migrations/: 20241230194003_InitialCreate.Designer.cs  20241230194003_InitialCreate.cs  CardGameContextModelSnapshot.cs
Cards/Cards/Properties/: launchSettings.json
Cards/Cards/Services/: CardDeckService.cs  ICardDeckService.cs  IPlayerService.cs  IRoomService.cs  PlayerService.cs  RoomService.cs
